server {
        listen 80;
        listen [::]:80;

        root /var/www;
        index index.html index.htm;

        location / {
                try_files $uri /index.html?$args;
        }

        ## API Service
        location /api {
                #CORS HEADERS
                add_header 'Access-Control-Allow-Origin' '*' always;
                add_header 'Access-Control-Allow-Methods' 'GET, POST, PATCH, DELETE, OPTIONS' always;
                add_header 'Access-Control-Allow-Headers' 'Content-Type, X-Api-Date, X-Api-User, X-Api-Signature, Authorization' always;

                proxy_pass http://10.2.0.52:8560;
        }
}
